{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room",
    "pages/timeAxis/timeAxis"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "直播提醒",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#9299A1",
    "selectedColor": "#3190FF",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/home/homeNC.png",
        "selectedIconPath": "images/home/homeC.png"
      },
      {
        "pagePath": "pages/home/home",
        "text": "我的",
        "iconPath": "images/home/mineNC.png",
        "selectedIconPath": "images/home/mineC.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}